# port // ex: 4004
PORT=

# environment // ex: 'development' or 'production'
NODE_ENV=

# frontend url
APP_ORIGIN=

# mongo uri // ATLAS => (https://cloud.mongodb.com) // OR LOCALLY (https://www.mongodb.com/products/tools/compass)
MONGO_URI=

# jwt (you can use the following command) => node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
JWT_REFRESH_SECRET=

# a verified sender email (https://resend.com) leave default (onboarding@resend.dev) to default dev email sender from resend
EMAIL_SENDER=onboarding@resend.dev
# resend api key (https://resend.com)
RESEND_API_KEY=
